proto/kvs.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

option java_multiple_files = true;
option java_package = "edu.stanford.witnesskvs";
option java_outer_classname = "KvsProto";

package KeyValueStore;

service Kvs {
  rpc Get(GetRequest)       returns (GetResponse);
  rpc Put(PutRequest)       returns (PutResponse);
  rpc Delete(DeleteRequest) returns (DeleteResponse);
  rpc LinearizabilityCheckerInit(google.protobuf.Empty) returns (google.protobuf.Empty);
  rpc LinearizabilityCheckerDeinit(google.protobuf.Empty) returns (google.protobuf.Empty);
}

message GetRequest {
  string key = 1;
}

message GetResponse {
  string value = 1;
}

message PutRequest {
  string key = 1;
  string value = 2;
}

message PutResponse {
  string status = 1;
}

message DeleteRequest {
  string key = 1;
}

message DeleteResponse {
  string status = 1;
}

message OperationType {
  enum Type {
    PUT = 0;
    DELETE = 1;
  }

  Type type = 1;

  oneof data {
    PutRequest put_data  = 2;    // Key-value pair for PUT operation
    DeleteRequest del_data = 3;  // Key for DELETE operation
  }
}

message KvsStatus {
  enum Type {
    UNKNOWN_TYPE = 0;
    OK = 1;
    REDIRECT = 2;
    UNAVAILABLE = 3;
    ERROR = 4;
  }
  message RedirectDetails {
    string ip_address_with_port = 1;
    int64 node_id = 2;
  }

  Type type = 1;
  RedirectDetails redirect_details = 2;
}
