proto/kvs.proto

syntax = "proto3";

package KeyValueStore;

service Kvs {
  rpc Get(GetRequest)       returns (GetResponse);
  rpc Put(PutRequest)       returns (PutResponse);
  rpc Delete(DeleteRequest) returns (DeleteResponse); 
}

message GetRequest {
  string key = 1;
}

message GetResponse {
  string value = 1;
}

message PutRequest {
  string key = 1;
  string value = 2;
}

message PutResponse {
  string status = 1;
}

message DeleteRequest {
  string key = 1;
}

message DeleteResponse {
  string status = 1;
}

/*enum OperationTypeEnum {
  PUT = 0;
  DELETE = 1;
}

message OperationType {
  OperationTypeEnum type = 1;

  oneof data {
    PutRequest put_data = 2; // Key-value pair for PUT operation
    DeleteRequest del_data = 3;       // Just the key for DELETE operation
  }
}
*/

message OperationType {
  enum Type {
    PUT = 0;
    DELETE = 1;
  }

  Type type = 1;

  oneof data {
    PutRequest message  = 2;// Key-value pair for PUT operation
    string key = 3;       // Just the key for DELETE operation
  }
}